# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetWorkdev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)" && E:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)" && E:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev -B"E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkStation/ServerCamp/Server_Training_Camp/Networkdev/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server_Debug: phony || Server\CMakeFiles\server.dir

build Server\CMakeFiles\server.dir\ComponentsMgr.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\ComponentsMgr.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\EntityMgr.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\EntityMgr.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\EventSystem.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\EventSystem.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\Player.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\Player.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\PlayerMgr.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\PlayerMgr.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\SocketServer.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\SocketServer.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\main.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Server\main.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\Network\MesgHead.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Network\MesgHead.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\Network
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\Network\baselink.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Network\baselink.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\Network
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\Network\buffer.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\Network\buffer.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\Network
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\protocal\MsgID.pb.cc.obj: CXX_COMPILER__server_Debug ..\..\..\protocal\MsgID.pb.cc || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\protocal
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\protocal\MsgTest.pb.cc.obj: CXX_COMPILER__server_Debug ..\..\..\protocal\MsgTest.pb.cc || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\protocal
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\protocal\ProtoID.pb.cc.obj: CXX_COMPILER__server_Debug ..\..\..\protocal\ProtoID.pb.cc || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\protocal
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb

build Server\CMakeFiles\server.dir\__\systems\TransformSystem.cpp.obj: CXX_COMPILER__server_Debug ..\..\..\systems\TransformSystem.cpp || cmake_object_order_depends_target_server_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Wall -g
  INCLUDES = -I..\..\..\Server\..\include -I..\..\..\Server\..\protocal -I..\..\..\Server\..\components -I..\..\..\Server\..\systems
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir\__\systems
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_PDB = ..\..\..\bin\server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ..\..\..\bin\server.exe

build ..\..\..\bin\server.exe: CXX_EXECUTABLE_LINKER__server_Debug Server\CMakeFiles\server.dir\ComponentsMgr.cpp.obj Server\CMakeFiles\server.dir\EntityMgr.cpp.obj Server\CMakeFiles\server.dir\EventSystem.cpp.obj Server\CMakeFiles\server.dir\Player.cpp.obj Server\CMakeFiles\server.dir\PlayerMgr.cpp.obj Server\CMakeFiles\server.dir\SocketServer.cpp.obj Server\CMakeFiles\server.dir\main.cpp.obj Server\CMakeFiles\server.dir\__\Network\MesgHead.cpp.obj Server\CMakeFiles\server.dir\__\Network\baselink.cpp.obj Server\CMakeFiles\server.dir\__\Network\buffer.cpp.obj Server\CMakeFiles\server.dir\__\protocal\MsgID.pb.cc.obj Server\CMakeFiles\server.dir\__\protocal\MsgTest.pb.cc.obj Server\CMakeFiles\server.dir\__\protocal\ProtoID.pb.cc.obj Server\CMakeFiles\server.dir\__\systems\TransformSystem.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = protobuf.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Server\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\server.dir\
  TARGET_FILE = ..\..\..\bin\server.exe
  TARGET_IMPLIB = ..\..\..\bin\server.lib
  TARGET_PDB = ..\..\..\bin\server.pdb


#############################################
# Utility command for edit_cache

build Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)\Server" && E:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\edit_cache: phony Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)\Server" && E:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev -B"E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\rebuild_cache: phony Server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkStation/ServerCamp/Server_Training_Camp/Networkdev/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client_Debug: phony || Client\CMakeFiles\client.dir

build Client\CMakeFiles\client.dir\SocketClient.cpp.obj: CXX_COMPILER__client_Debug ..\..\..\Client\SocketClient.cpp || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\main.cpp.obj: CXX_COMPILER__client_Debug ..\..\..\Client\main.cpp || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\__\Network\MesgHead.cpp.obj: CXX_COMPILER__client_Debug ..\..\..\Network\MesgHead.cpp || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir\__\Network
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\__\Network\baselink.cpp.obj: CXX_COMPILER__client_Debug ..\..\..\Network\baselink.cpp || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir\__\Network
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\__\Network\buffer.cpp.obj: CXX_COMPILER__client_Debug ..\..\..\Network\buffer.cpp || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir\__\Network
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\__\protocal\MsgID.pb.cc.obj: CXX_COMPILER__client_Debug ..\..\..\protocal\MsgID.pb.cc || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir\__\protocal
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\__\protocal\MsgTest.pb.cc.obj: CXX_COMPILER__client_Debug ..\..\..\protocal\MsgTest.pb.cc || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir\__\protocal
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb

build Client\CMakeFiles\client.dir\__\protocal\ProtoID.pb.cc.obj: CXX_COMPILER__client_Debug ..\..\..\protocal\ProtoID.pb.cc || cmake_object_order_depends_target_client_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Client\..\include -I..\..\..\Client\..\protocal
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir\__\protocal
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_PDB = ..\..\..\bin\client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable ..\..\..\bin\client.exe

build ..\..\..\bin\client.exe: CXX_EXECUTABLE_LINKER__client_Debug Client\CMakeFiles\client.dir\SocketClient.cpp.obj Client\CMakeFiles\client.dir\main.cpp.obj Client\CMakeFiles\client.dir\__\Network\MesgHead.cpp.obj Client\CMakeFiles\client.dir\__\Network\baselink.cpp.obj Client\CMakeFiles\client.dir\__\Network\buffer.cpp.obj Client\CMakeFiles\client.dir\__\protocal\MsgID.pb.cc.obj Client\CMakeFiles\client.dir\__\protocal\MsgTest.pb.cc.obj Client\CMakeFiles\client.dir\__\protocal\ProtoID.pb.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = protobuf.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Client\CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\client.dir\
  TARGET_FILE = ..\..\..\bin\client.exe
  TARGET_IMPLIB = ..\..\..\bin\client.lib
  TARGET_PDB = ..\..\..\bin\client.pdb


#############################################
# Utility command for edit_cache

build Client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)\Client" && E:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client\edit_cache: phony Client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)\Client" && E:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev -B"E:\WorkStation\ServerCamp\Server_Training_Camp\Networkdev\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client\rebuild_cache: phony Client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony ..\..\..\bin\client.exe

build client.exe: phony ..\..\..\bin\client.exe

build server: phony ..\..\..\bin\server.exe

build server.exe: phony ..\..\..\bin\server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkStation/ServerCamp/Server_Training_Camp/Networkdev/out/build/x64-Debug (默认值)

build all: phony Server\all Client\all

# =============================================================================

#############################################
# Folder: E:/WorkStation/ServerCamp/Server_Training_Camp/Networkdev/out/build/x64-Debug (默认值)/Client

build Client\all: phony ..\..\..\bin\client.exe

# =============================================================================

#############################################
# Folder: E:/WorkStation/ServerCamp/Server_Training_Camp/Networkdev/out/build/x64-Debug (默认值)/Server

build Server\all: phony ..\..\..\bin\server.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Client\CMakeLists.txt ..\..\..\Server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Client\CMakeLists.txt ..\..\..\Server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\IDE\VS2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
